{
  "manifest_version": 3,
  "name": "Href Scraper",
  "version": "0.1.0",
  "description": "Scrapes all <a href> links from a given URL.",
  "action": {
    "default_title": "Href Scraper",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://ebay-mock-page.vercel.app/*"],
      "js": ["ebay_filler.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"]
}
